#define DTIME 7776000

#include <blocksci/blocksci.hpp>
#include <string>
#include <nlohmann/json.hpp>
#include <cpprest/http_listener.h>
#include <cpprest/json.h>
#include <unordered_set>
#include <vector>
#include <algorithm>

// const std::unordered_set<std::string> walletinfo;
// const std::vector<std::string> txinfo;

class GetNode
{
private:
  blocksci::Blockchain &chain;
  std::unordered_set<blocksci::Address> waddress;
  std::vector<blocksci::Transaction> txids;
  blocksci::Transaction tx_target;
  blocksci::Address wallet_target;
  time_t aftertime;
  time_t beforetime;
  std::string hash;
  std::string type;

public:
  GetNode() = default;
  GetNode(const utility::string_t &target, const utility::string_t &type, blocksci::Blockchain &chain);
  void getWalletInfo(const blocksci::Address &rawAddress);
  void getWalletInfo(const blocksci::Address &rawAddress, const blocksci::Transaction &pre_info);
  void getTxInfo(const blocksci::Transaction &rtx);
  bool isIn3MonthsTransaction(time_t blockTime);
  void setTime(time_t blockTime);
  void printNode();
};